<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Impressionable Immaculate Dragonfly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features2.css" rel="stylesheet" />
      <div class="features2-layout302 thq-section-padding">
        <div class="features2-max-width thq-section-max-width">
          <div class="features2-section-title thq-flex-column">
            <span>
              <fragment class="features2-fragment18">
                <span class="thq-body-small">Slogan</span>
              </fragment>
            </span>
            <h2>
              <fragment class="features2-fragment14">
                <h2 class="thq-heading-2">Key Features</h2>
              </fragment>
            </h2>
            <p>
              <fragment class="features2-fragment16"></fragment>
            </p>
            <p class="thq-body-large">
              Discover the unique features that set STYFIT apart from the rest.
            </p>

            <p></p>
          </div>
          <div class="features2-content1">
            <div class="thq-grid-5">
              <div class="features2-feature1 thq-flex-column">
                <img
                  alt="Streetwear and Athleisure Styles Image"
                  src="https://images.unsplash.com/photo-1540473903312-5232b0db8dff?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDUyMjg4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3>
                    <fragment class="features2-fragment11">
                      <h3 class="thq-heading-3">
                        Streetwear and Athleisure Styles
                      </h3>
                    </fragment>
                  </h3>
                </div>
              </div>
              <div class="features2-feature2 thq-flex-column">
                <img
                  alt="Virtual Tailor Services Image"
                  src="https://images.unsplash.com/photo-1649178466381-8fc163d344fd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDUyMjg4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3>
                    <fragment class="features2-fragment17">
                      <h3 class="thq-heading-3">Virtual Tailor Services</h3>
                    </fragment>
                  </h3>
                </div>
              </div>
              <div class="features2-feature3 thq-flex-column">
                <img
                  alt="Lookbook Image"
                  src="https://images.unsplash.com/photo-1721111259873-5a13f7fcd67b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDUyMjg4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3>
                    <fragment class="features2-fragment12">
                      <h3 class="thq-heading-3">Lookbook</h3>
                    </fragment>
                  </h3>
                </div>
              </div>
              <div class="features2-feature4 thq-flex-column">
                <img
                  alt="Shop Image"
                  src="https://images.unsplash.com/photo-1632233050068-260fea359463?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDUyMjg4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3>
                    <fragment class="features2-fragment15">
                      <h3 class="thq-heading-3">Shop</h3>
                    </fragment>
                  </h3>
                </div>
              </div>
              <div class="features2-feature5 thq-flex-column">
                <img
                  alt="Blog Image"
                  src="https://images.unsplash.com/photo-1561357747-a5ebd644c2d6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDUyMjg4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3>
                    <fragment class="features2-fragment13">
                      <h3 class="thq-heading-3">Blog</h3>
                    </fragment>
                  </h3>
                </div>
              </div>
            </div>
            <div class="features2-actions">
              <button class="thq-button-filled features2-button1">
                <span>
                  <fragment class="features2-fragment10">
                    <span class="thq-body-small">Explore Collection</span>
                  </fragment>
                </span>
              </button>
              <button class="thq-button-outline features2-button2">
                <span>
                  <fragment class="features2-fragment19">
                    <span class="thq-body-small">Contact Us</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
