<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Impressionable Immaculate Dragonfly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features11.css" rel="stylesheet" />
      <div class="features11-layout251 thq-section-padding">
        <div class="features11-max-width thq-section-max-width">
          <div class="thq-flex-row features11-section-title">
            <div class="features11-column thq-flex-column">
              <span>
                <fragment class="features11-fragment19">
                  <span class="features11-text22 thq-body-small">
                    Elevate Your Style Game
                  </span>
                </fragment>
              </span>
              <h2>
                <fragment class="features11-fragment10">
                  <h2 class="features11-text13 thq-heading-2">Key Features</h2>
                </fragment>
              </h2>
            </div>
            <span>
              <fragment class="features11-fragment16">
                <span class="features11-text19 thq-body-small">
                  Discover the exciting features that make STYFIT your go-to
                  fashion destination.
                </span>
              </fragment>
            </span>
          </div>
          <div class="features11-content1">
            <div class="features11-row thq-flex-row">
              <div class="features11-feature1 thq-flex-column">
                <img
                  alt="Streetwear Image"
                  src="https://images.unsplash.com/photo-1624372635310-01d078c05dd9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDY2OTU4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features11-feature1-image"
                />
                <div class="features11-content2 thq-flex-column">
                  <h3>
                    <fragment class="features11-fragment20">
                      <h3 class="features11-text23 thq-heading-3">
                        Trendy Streetwear
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="features11-fragment13">
                      <span class="features11-text16 thq-body-small">
                        Explore our collection of trendy streetwear pieces that
                        will keep you ahead of the fashion curve.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features11-feature2 thq-flex-column">
                <img
                  alt="Athleisure Image"
                  src="https://images.unsplash.com/photo-1477144281006-a10123007fba?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDY2OTU3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features11-feature2-image"
                />
                <div class="features11-content3 thq-flex-column">
                  <h3>
                    <fragment class="features11-fragment14">
                      <h3 class="features11-text17 thq-heading-3">
                        Athleisure Collection
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="features11-fragment15">
                      <span class="features11-text18 thq-body-small">
                        Stay stylish and comfortable with our versatile
                        athleisure collection perfect for any occasion.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features11-feature3 thq-flex-column">
                <img
                  alt="Fashion Trends Image"
                  src="https://images.unsplash.com/photo-1660032110824-417ffd01d7fc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDY2OTU3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features11-feature3-image"
                />
                <div class="features11-content4 thq-flex-column">
                  <h3>
                    <fragment class="features11-fragment18">
                      <h3 class="features11-text21 thq-heading-3">
                        Latest Fashion Trends
                      </h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="features11-fragment17">
                      <span class="features11-text20 thq-body-small">
                        Be the first to rock the latest fashion trends with our
                        curated selection of must-have items.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features11-actions">
            <button class="thq-button-filled features11-button1">
              <span>
                <fragment class="features11-fragment11">
                  <span class="features11-text14 thq-body-small">Shop Now</span>
                </fragment>
              </span>
            </button>
            <button class="thq-button-outline features11-button2">
              <span>
                <fragment class="features11-fragment12">
                  <span class="features11-text15 thq-body-small">
                    Explore More
                  </span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
