<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Impressionable Immaculate Dragonfly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero12.css" rel="stylesheet" />
      <div class="hero12-header76">
        <div class="hero12-max-width thq-section-max-width">
          <div class="hero12-column1 thq-section-padding">
            <h1>
              <fragment class="hero12-fragment4">
                <h1 class="hero12-text8 thq-heading-1">
                  Elevate Your Style with STYFIT
                </h1>
              </fragment>
            </h1>
            <p>
              <fragment class="hero12-fragment1"></fragment>
            </p>
            <p class="hero12-text5 thq-body-large">
              Discover the latest streetwear and athleisure trends designed for
              the Gen Z generation.
            </p>

            <p></p>
            <div class="hero12-actions">
              <button class="thq-button-filled hero12-button1">
                <span>
                  <fragment class="hero12-fragment2">
                    <span class="hero12-text6 thq-body-small">Shop Now</span>
                  </fragment>
                </span>
              </button>
              <button class="thq-button-outline hero12-button2">
                <span>
                  <fragment class="hero12-fragment3">
                    <span class="hero12-text7 thq-body-small">
                      Explore Trends
                    </span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div class="hero12-content">
            <div class="hero12-column2">
              <img
                alt="STYFIT Streetwear Jacket"
                src="https://images.unsplash.com/photo-1531428176221-0aa92734208a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDY2MDQyOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero12-placeholder-image1 thq-img-ratio-1-1"
              />
              <img
                alt="STYFIT Athleisure Leggings"
                src="https://images.unsplash.com/photo-1523260578934-e9318da58c8d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDY2MDQyOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero12-placeholder-image2 thq-img-ratio-1-1"
              />
              <img
                alt="STYFIT Trendy Hoodie"
                src="https://images.unsplash.com/photo-1691689761290-2641cf0fc59a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDY2MDQyOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero12-placeholder-image3 thq-img-ratio-1-1"
              />
            </div>
            <div class="hero12-column3">
              <img
                alt="STYFIT Graphic Tee"
                src="https://images.unsplash.com/photo-1711394963959-7c502038f9b6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDY2MDQyOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero12-placeholder-image4 thq-img-ratio-1-1"
              />
              <img
                alt="STYFIT Sneakers"
                src="https://images.unsplash.com/photo-1667242197579-10b000f004da?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDY2MDQzMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero12-placeholder-image5 thq-img-ratio-1-1"
              />
              <img
                alt="STYFIT Accessories"
                src="https://images.unsplash.com/photo-1670153016620-a6f8096a2dd6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNDY2MDQyOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero12-placeholder-image6 thq-img-ratio-1-1"
              />
              <img
                alt="STYFIT Caps"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="hero12-placeholder-image7 thq-img-ratio-1-1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
